{
  "name": "rossmannpl-backend-basket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "jest --forceExit --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/safe-eshop/catalog"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.11.0",
    "@types/koa-json": "^2.0.18",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.42",
    "@types/mongoose": "^5.5.37",
    "fp-ts": "^2.3.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.8.3",
    "ramda": "^0.26.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.2",
    "@types/ramda": "^0.26.39",
    "@types/uuid": "^3.4.6",
    "nodemon": "^2.0.2",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
